# webServlet

./: pom.xml
src/main/java/com/huang/biz/: BaseDao.java  TblcourseDao.java  TblscoreDao.java  TblstudentDao.java  TblteacherDao.java
src/main/java/com/huang/biz/impl/: TblcourseDaoImpl.java  TblscoreDaoImpl.java  TblstudentDaoImpl.java  TblteacherDaoImpl.java
src/main/java/com/huang/entity/: Tblcourse.java  Tblscore.java  Tblstudent.java  Tblteacher.java
src/main/java/com/huang/web/: ServletText1.java  ServletText2.java  StudentAjax.java  StudentServlet.java
src/main/webapp/: index.jsp  login.jsp  student.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
